.large-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-image {
  width: 50%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.flex-container {
  display: flex;
}

.flex-box {
  flex: 1;
}

.images-container {
  margin-bottom: 20px;
}

.accommodation-name {
  margin: 50px 0 10px 0;
}

.accommodation-name h1 {
  font-size: 35px;
}

.basic-info {
  display: flex;
  justify-content: space-between;
  color: grey;
  margin-bottom: -15px;
}

.basic-info-reviews {
  font-size: 20px;
  color: grey;
}
/* 
.rating {
  margin: 0 50px;
}

.rating mat-icon {
  color: yellow;
} */

.details {
  height: 400px;
}

.description-text {
  flex:7;
  text-align: justify;
  margin-right: 40px;
}

.description-text span {
  font-size: 20px;
}

.reservation-details {
  flex:3;
  width:50%;
  height:fit-content;
  color:grey;
  background-color:white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.reservation-details-first-line {
  display: flex;
  justify-content: space-around;
  margin-top: 25px;
}

.small-rating {
  padding-top: 5px;
}

.small-rating mat-icon,
.small-rating span,
.small-review-number {
  vertical-align: middle;
}

.reservation-details span {
  font-size: 18px;
}

.small-review-number {
  margin-left:20px;
}

.date-pickers {
  display: flex;
}

.date-pickers div {
  width: 50%;
  height: fit-content;
}

.date-pickers mat-form-field {
  width: 100%;
}

.guest-number mat-form-field {
  width:100%;
}

.preferences {
  background-color: #f5f5f5;
  margin: 0 10%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.reserve-button {
  margin: 30px 15%;
}

.reserve-button button {
  width: 100%;
  height: 50px;
  background-color: #EF6C33;
  border: none;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.reserve-button button:hover {
  background-color: #d74c10;
}

.cost-details {
  margin: 0 10% 25px 10%;
  display: flex;
  justify-content: space-between;
}

.cost-details span {
  font-size: 15px;
}

.horizontal-separator {
  border: none;
  border-top: 1px solid #ccc;
  margin: 30px 0;
}

.reviews-container {
  margin-top: 30px;
}

.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 0.5fr 0.5fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
  margin-bottom: 20px;
}

.grid-item {
  object-fit: cover;
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 15px;
}

.grid-item:first-child {
  grid-row: span 2;
}

mat-grid-tile.half-width-review-card {
  width: 100%;
  box-sizing: border-box;
}

.disabled-button {
  opacity: 0.5;
}

.center-div {
  width: 100%;
  display: flex;
  justify-content: center;
}

.host-btn {
  color: white;
  background-color: #0C4A60;
}

.host {
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.host-label {
  margin: 0;
}





.review {
  width: 100%;
}

.reviews-container{
  width: 100%;
}

.review-list {
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.star {
font-size: 25px;
width: 25px;
height: 25px;
}

.full {
color: #dddd00;
}

.rating {
display: flex;
justify-content: center;
align-items: center;
font-size: 25px;
height: 25px;
text-align: center;
margin: 0;
padding: 0;
}

.stars {
display: flex;
flex-direction: row;
}

.star-container {
height: 32px;
display: flex;
justify-content: center;
align-items: center;
}

.with-star {
  margin-left: 10px;
  margin-right: 5px;
}

.list-item {
margin-bottom: 50px;
}

.tile {
height: 200px;
}